CharacterManager.Wpf/Views/EntityListView.xaml

<views:MvxWpfView  xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
                   xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
                   x:Class="CharacterManager.Wpf.Views.EntityListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterManager.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,40,5,10">
        <Border BorderBrush="Gray" BorderThickness="1,0,1,1" VerticalAlignment="Bottom">
            <Grid Height="85">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="FilterContentTextBox" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment='Center' Margin="5,0" />
                <ComboBox x:Name="FilterSelectionComboBox" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5,0">
                    <ComboBoxItem Content="Name"></ComboBoxItem>
                    <ComboBoxItem Content="Race"></ComboBoxItem>
                    <ComboBoxItem Content="Location"></ComboBoxItem>
                </ComboBox>

                <Button x:Name="ClearFilterButton" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Height="22" Content="Clear Filter" Margin="5,0,2.5,0" mvx:Bi.nd="Command ClearFilterButtonCommand"/>
                <Button x:Name="ApplyFilterButton" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="22" Content="Apply Filter" Margin="2.5,0,5,0" mvx:Bi.nd="Command ApplyFilterButtonCommand"/>
            </Grid>
        </Border>
    </Grid>
</views:MvxWpfView>

