MainWindow.xaml

<Window x:Class="Character_Manager.MainWindow"
        x:Name="MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Character_Manager"
        xmlns:Templates="clr-namespace:Character_Manager.Templates"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Character Manager" 
        ResizeMode="CanResize" 
        Topmost="False" 
        WindowState="Normal" 
        Width="961" 
        Height="465"
        MinWidth="645"
        MinHeight="220"
        SizeChanged="Window_SizeChanged">

    <DockPanel Margin="0">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="New_MenuItem_Click"/>
                <MenuItem Header="_Open" Click="Open_MenuItem_Click"/>
                <MenuItem Header="_Save" Click="Save_MenuItem_Click"/>
                <MenuItem Header="_Save As" Click="Save_As_MenuItem_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Click="Exit_MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">

            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="_Job Report" Click="Generate_Job_Report_MenuItem_Click"/>
                <MenuItem Header="_Event Report" Click="Generate_Event_Report_MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" UseLayoutRounding="True" SizeChanged="MainGrid_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Grid0" Width="203*" MinWidth="200"/>
                <ColumnDefinition x:Name="Grid1" Width="750*" MinWidth="430"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column ="0" Width="5" Background="White" HorizontalAlignment="Right" VerticalAlignment="Stretch" DragCompleted="GridSplitter_DragCompleted"/>
            <TextBox x:Name="WorldName_Label" 
                   Text="{Binding Worldname , UpdateSourceTrigger=PropertyChanged}" 
                   Margin="10,10,5,0" 
                   VerticalAlignment="Top" 
                   Height="25" 
                   KeyDown="LoseFocusOnEnter_TextBlock_KeyDown"
                   FontSize="16"/>
            <Grid Margin="10,40,5,10">
                <TreeView x:Name="Character_Tree"
                          ItemsSource="{Binding EntitiesBind}"
                          SelectedItemChanged="Character_Tree_SelectedItemChanged" Padding="0,1,1,1" UseLayoutRounding="True" Margin="0,0,0,86" BorderThickness="1"
                          >
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:Organization}" ItemsSource="{Binding Entities}">
                            <StackPanel x:Name="TreeElementStackPanel" Orientation="Horizontal" HorizontalAlignment="Left" >
                                <Button Click="Add_Organization_Button_Click" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Center">
                                    <Image Source="/Resources/Organization_Icon2.bmp" />
                                </Button>
                                <Button Click="Add_Character_Button_Click" HorizontalAlignment="Left"  Width="20" Height="20" VerticalAlignment="Center">
                                    <Image Source="/Resources/Character_Icon.bmp" />
                                </Button>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="{Binding Visible}" HorizontalAlignment="Left"/>
                                <StackPanel.ContextMenu>
                                    <ContextMenu x:Name="TreeElementStackPanelContextMenu" >
                                        <MenuItem Header="Add Character" Click="TreeElementStackPanelContextMenu_Add_Character"/>
                                        <MenuItem Header="Add Organization" Click="TreeElementStackPanelContextMenu_Add_Organization"/>
                                        <Separator/>
                                        <MenuItem Header="Cut" Click="TreeElementStackPanelContextMenu_Cut"/>
                                        <MenuItem Header="Copy" Click="TreeElementStackPanelContextMenu_Copy"/>
                                        <MenuItem Header="Paste" Click="TreeElementStackPanelContextMenu_Paste"/>
                                        <Separator/>
                                        <MenuItem Header="Delete" Click="TreeElementStackPanelContextMenu_Delete"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:Character}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Name}" Foreground="{Binding Visible}"/>
                                <StackPanel.ContextMenu>
                                    <ContextMenu x:Name="TreeElementStackPanelContextMenu">
                                        <MenuItem Header="Cut" Click="TreeElementStackPanelContextMenu_Cut"/>
                                        <MenuItem Header="Copy" Click="TreeElementStackPanelContextMenu_Copy"/>
                                        <Separator/>
                                        <MenuItem Header="Delete" Click="TreeElementStackPanelContextMenu_Delete"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </DataTemplate>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                            <Setter Property="Visibility">
                                <Setter.Value>
                                    <Binding Path="Visible">
                                        <Binding.Converter>
                                            <BooleanToVisibilityConverter/>
                                        </Binding.Converter>
                                    </Binding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                <Border BorderBrush="Gray" BorderThickness="1,0,1,1" VerticalAlignment="Bottom">
                    <Grid Height="85">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="27"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="FilterContentTextBox" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment='Center' Margin="5,0" />
                        <ComboBox x:Name="FilterSelectionComboBox" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5,0">
                            <ComboBoxItem Content="Name"></ComboBoxItem>
                            <ComboBoxItem Content="Race"></ComboBoxItem>
                            <ComboBoxItem Content="Location"></ComboBoxItem>
                        </ComboBox>

                        <Button x:Name="ClearFilterButton" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Height="22" Content="Clear Filter" Margin="5,0,2.5,0" Click="ClearFilterButton_Click"/>
                        <Button x:Name="ApplyFilterButton" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="22" Content="Apply Filter" Margin="2.5,0,5,0" Click="ApplyFilterButton_Click"/>
                    </Grid>
                </Border>
            </Grid>

            <Templates:CharacterDisplay x:Name="CD" 
                                        Margin="0,40,10,10"
                                        C ="{Binding ElementName=Character_Tree, Path=SelectedItem}"
                                        Day="{Binding ElementName=MainWindow1, Path=DM.CurrentDay}"
                                        Visibility="Hidden" Grid.Column="1">
            </Templates:CharacterDisplay>

            <Templates:OrganizationDisplay x:Name="OD" 
                                        Margin="0,40,10,10" 
                                        O ="{Binding ElementName=Character_Tree, Path=SelectedItem}"
                                        Day="{Binding ElementName=MainWindow1,Path=DM.CurrentDay}"
                                        Visibility="Hidden" Grid.Column="1">
            </Templates:OrganizationDisplay>


            <Label x:Name="CurrentDayTextBlock" 
                   HorizontalAlignment="Right" 
                   Margin="0,0,58,0" 
                   Content="{Binding SerializeCurrentDay}" 
                   VerticalAlignment="Top" 
                   Height="35" Width="64" 
                   HorizontalContentAlignment="Right" 
                   FontSize="22" 
                   Background="#FFF9F9F9" 
                   BorderThickness="1,0,0,1" 
                   BorderBrush="Black" 
                   Grid.Column="1"/>
            <Button x:Name="AdvanceDayButton" 
                    Content="+" 
                    Click="AdvanceDayButton_Click" 
                    Margin="0,0,10,0"
                    VerticalAlignment="Top" 
                    FontSize="20" 
                    Height="35" 
                    VerticalContentAlignment="Top" 
                    FontWeight="Bold"
                    ToolTip="Advance to next day." Grid.Column="1" HorizontalAlignment="Right" Width="48"/>
            <TextBlock Grid.Column="1" Margin="0,10,127,0" TextWrapping="Wrap" Text="{Binding ElementName=Character_Tree, Path=SelectedItem.Name}" VerticalAlignment="Top" Height="25" FontSize="16"/>
        </Grid>
    </DockPanel>

</Window>


    