CharacterManager/Views/ShellView.xaml

<Window x:Class="CharacterManager.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharacterManager"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Filename}"
        xmlns:p="clr-namespace:CharacterManager.Properties"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=TwoWay}"
        Left="{Binding Source={x:Static p:Settings.Default}, Path=Left, Mode=TwoWay}"
        Top="{Binding Source={x:Static p:Settings.Default}, Path=Top, Mode=TwoWay}"
        WindowState="{Binding Source={x:Static p:Settings.Default}, Path=WindowState, Mode=TwoWay}"
        MinWidth="660">
    <Grid x:Name="RootGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="754*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="MENU_REGION" Grid.ColumnSpan="2"/>
        <Grid x:Name="ContentGrid" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="OverviewColumn" Width="{Binding }" MinWidth="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition x:Name="DetailColumn" Width="750*" MinWidth="430"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="OVERVIEW_REGION" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <GridSplitter Grid.Column ="1" Width="5" Background="White" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="False"/>
            <ContentControl Grid.Column="2" prism:RegionManager.RegionName="DETAIL_REGION" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ContentControl Grid.Column="2" prism:RegionManager.RegionName="DAY_REGION" HorizontalAlignment="Right" VerticalAlignment="Top" Height="AUTO" Width="AUTO" />
        </Grid>
    </Grid>
</Window>
