Windows/Transient/Job_Event_Window.xaml

<Window x:Class="Character_Manager.Job_Event_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Character_Manager"
        mc:Ignorable="d"
        Title="An Event Has Occured." SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="A character experienced an event which may affect their progress on the current job."
                   VerticalAlignment="Top" 
                   Height="40" 
                   Width="599" FontSize="14"/>
        <Label Content="Character:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="Parent_Name_Label" HorizontalAlignment="Left" Margin="115,55,0,0" VerticalAlignment="Top" Width="200" Height="26"/>
        <Label Content="Job:" HorizontalAlignment="Left" Margin="320,55,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="Job_Summary_Label" HorizontalAlignment="Left" Margin="425,55,-6,0" VerticalAlignment="Top" Width="200" Height="26"/>
        <Label Content="Event Type:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="Event_Type_Label" HorizontalAlignment="Left" Margin="115,81,0,0" VerticalAlignment="Top" Width="200" Height="26"/>
        <Label Content="Progress Impact:" HorizontalAlignment="Left" Margin="320,81,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="Progress_Impact_Combobox" HorizontalAlignment="Left" Margin="425,85,0,0" VerticalAlignment="Top" Width="200" IsEditable="False" SelectionChanged="Progress_Impact_Combobox_SelectionChanged">
            <ComboBoxItem>Delay 7 Days.</ComboBoxItem>
            <ComboBoxItem>Delay 6 Days.</ComboBoxItem>
            <ComboBoxItem>Delay 5 Days.</ComboBoxItem>
            <ComboBoxItem>Delay 4 Days.</ComboBoxItem>
            <ComboBoxItem>Delay 3 Days.</ComboBoxItem>
            <ComboBoxItem>Delay 2 Days.</ComboBoxItem>
            <ComboBoxItem>Delay 1 Day.</ComboBoxItem>
            <ComboBoxItem>No Change</ComboBoxItem>
            <ComboBoxItem>Advance 1 Day.</ComboBoxItem>
            <ComboBoxItem>Advance 2 Days.</ComboBoxItem>
            <ComboBoxItem>Advance 3 Days.</ComboBoxItem>
            <ComboBoxItem>Advance 4 Days.</ComboBoxItem>
            <ComboBoxItem>Advance 5 Days.</ComboBoxItem>
            <ComboBoxItem>Advance 6 Days.</ComboBoxItem>
            <ComboBoxItem>Advance 7 Days.</ComboBoxItem>
        </ComboBox>
        <Label Content="Notes:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="Notes_Text_Box" HorizontalAlignment="Left" Height="23" Margin="115,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510"/>
        <Button x:Name="Event_Accept_Button" Click="Event_Accept_Button_Click"  Content="Accept" HorizontalAlignment="Left" Margin="0,151,0,0" VerticalAlignment="Top" Width="222" Height="30"/>
        <Button x:Name="Event_Ignore_Button" IsCancel="True"  Content="Ignore" HorizontalAlignment="Left" Margin="422,151,0,0" VerticalAlignment="Top" Width="222" Height="30"/>

    </Grid>
</Window>
