Windows/Transient/JobSummaryReportWindow.xaml

<Window x:Class="Character_Manager.JobSummaryReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Character_Manager"
        mc:Ignorable="d"
        Title="Job Summary" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="JobSummaryDataGrid" 
                  Height="373" 
                  VerticalAlignment="Top" 
                  Margin="10,10,10,0" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="True"
                  AutoGenerateColumns="False">
            <DataGrid.Resources>
                <CollectionViewSource x:Key="Entities" Source="{Binding E}"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Summary"
                                                    Binding="{Binding Summary}"
                                                    Width="100*"/>
                <DataGridTextColumn Header="Start Date"
                                                    Binding="{Binding StartDate}"
                                                    Width="60"/>
                <DataGridTextColumn Header="Progress"
                                                    Binding="{Binding Progress}"
                                                    Width="60"/>
                <DataGridTextColumn Header="Duration"
                                                    Binding="{Binding Duration}"
                                                    Width="60"/>
                <DataGridTextColumn Header="End Date"
                                                    Binding="{Binding EndDate}"
                                                    Width="60"
                                                    IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Being Worked On"
                                                    Binding="{Binding IsCurrentlyProgressing}"
                                                    Width="60"
                                                    IsReadOnly="True"/>
                <DataGridComboBoxColumn x:Name="OwnerComboBoxColumn"
                                                    Header="Owner"
                                                    ItemsSource ="{Binding Source={StaticResource Entities}, UpdateSourceTrigger=PropertyChanged}"
                                                    SelectedItemBinding="{Binding Owner_Entity_Object}"
                                                    DisplayMemberPath="Name"
                                                    Width="150">
                </DataGridComboBoxColumn>

            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="Close_Button" Content="Close" HorizontalAlignment="Left" Margin="669,388,0,0" VerticalAlignment="Top" Width="113" Click="Close_Button_Click" />

    </Grid>
</Window>
