CharacterManager/Views/DetailViews/OrganizationTabViews/OrganizationTabView.xaml

<UserControl x:Class="CharacterManager.Views.DetailViews.OrganizationTabViews.OrganizationTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterManager.Views.DetailViews.OrganizationTabViews"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:helpers ="clr-namespace:CharacterManager.Views.Helpers"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Description_Label" 
                               Content="Organization Description:" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               RenderTransformOrigin="0.974,0.615" 
                               Width="155" Margin="0,90,0,0"/>
        <Label x:Name="Quirks_Label" 
                               Content="Quirks/Flaws/Secrets:" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               RenderTransformOrigin="0.974,0.615" 
                               Grid.Column="1"
                               Width="141" Margin="0,90,0,0"/>
        <Label x:Name="FullName_Label" 
                               Content="Name:" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               RenderTransformOrigin="0.974,0.615" 
                               Width="85" Margin="0,5,0,0"/>
        <Label x:Name="Goals_Label" 
                               Content="Goals" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               RenderTransformOrigin="0.974,0.615" 
                               Width="85" Margin="0,31,0,0"/>
        <Label x:Name="Size_Label" 
                               Content="Size:" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               RenderTransformOrigin="0.974,0.615" 
                               Grid.Column="1"
                               Width="85" Margin="0,59,0,0"/>
        <Label x:Name="Headquarters_Label" 
                               Content="Headquarters:" 
                               VerticalAlignment="Top" 
                               RenderTransformOrigin="0.974,0.615" 
                               Grid.Column="1" Margin="0,31,0,0" HorizontalAlignment="Left" Width="85"/>
        <Label x:Name="Leader_Label" 
                               Content="Leader:" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               RenderTransformOrigin="0.974,0.615" 
                               Grid.Column="1"
                               Width="85" Margin="0,5,0,0"/>
        <Label x:Name="Race_Label" 
                               Content="Primary Race:" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               RenderTransformOrigin="0.974,0.615" 
                               Width="85" Margin="0,59,0,0"/>
        <RichTextBox x:Name="Organization_Description_RTB"
                                     helpers:RichTextBoxHelper.DocumentXaml="{Binding Target.Description ,UpdateSourceTrigger=LostFocus}"
                                     VerticalScrollBarVisibility="Auto"
                                     Margin="0,121,5,0"
                                     TabIndex="7"/>
        <RichTextBox x:Name="Quirks_RTB"
                                     helpers:RichTextBoxHelper.DocumentXaml="{Binding Target.Quirks,UpdateSourceTrigger=LostFocus}"
                                     VerticalScrollBarVisibility="Auto"
                                     Margin="5,121,0,0"
                                     TabIndex="8"
                                     Grid.Column="1"/>
        <ComboBox x:Name="OrganizationLocationComboBox" 
                                 Height="23" 
                                 Margin="90,31,0,0" 
                                 SelectedValue  ="{Binding Target.Location , UpdateSourceTrigger=PropertyChanged}" 
                                 ItemsSource="{Binding DDP.Locations}"
                                 Text="{Binding Target.Location, UpdateSourceTrigger=LostFocus}"
                                 KeyDown="LoseFocusOnEnter_TextBlock_KeyDown"
                                 IsEditable="True"
                                 IsReadOnly="False"
                                 TabIndex="4"
                                 Grid.Column="1"
                                 VerticalAlignment="Top"/>

        <ComboBox x:Name="SizeComboBox" 
                                 Height="23" 
                                 Margin="90,59,0,0"
                                 IsEditable="False"
                                 SelectedIndex="{Binding Target.Selected_Size , UpdateSourceTrigger=PropertyChanged}"
                                 TabIndex="6"
                                 Grid.Column="1"
                                 VerticalAlignment="Top">
            <ComboBoxItem Content="1-10 Members"></ComboBoxItem>
            <ComboBoxItem Content="10-100 Members"></ComboBoxItem>
            <ComboBoxItem Content="100-1000 Members"></ComboBoxItem>
            <ComboBoxItem Content="Greater then 1000 Members"></ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="RaceTextBlock" 
                                 Height="23" 
                                 Margin="90,59,5,0" 
                                 TextWrapping="Wrap" 
                                 Text="{Binding Target.Race , UpdateSourceTrigger=PropertyChanged}"
                                 KeyDown="LoseFocusOnEnter_TextBlock_KeyDown"
                                 TabIndex="5"
                                 VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBlock" 
                                 Height="23" 
                                 Margin="90,3,5,0" 
                                 TextWrapping="Wrap" 
                                 Text="{Binding Target.Name , UpdateSourceTrigger=PropertyChanged}" 
                                 KeyDown="LoseFocusOnEnter_TextBlock_KeyDown"
                                 TabIndex="1"
                                 VerticalAlignment="Top"/>
        <TextBox x:Name="GoalsTextBlock" 
                                 Height="23" 
                                 Margin="90,31,5,0" 
                                 TextWrapping="Wrap" 
                                 Text="{Binding Target.Goals , UpdateSourceTrigger=PropertyChanged}" 
                                 KeyDown="LoseFocusOnEnter_TextBlock_KeyDown"
                                 TabIndex="3"
                                 VerticalAlignment="Top"/>
        <ComboBox x:Name="LeaderComboBox" 
                                 Height="23" 
                                 Margin="90,3,0,0" 
                                 ItemsSource ="{Binding Target.Exclusive_Members_List, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding Target.Leader}"
                                 KeyDown="LoseFocusOnEnter_TextBlock_KeyDown"
                                 DisplayMemberPath="Name"
                                 IsEditable="False"
                                 TabIndex="2"
                                 Grid.Column="1"
                                 VerticalAlignment="Top">
        </ComboBox>
    </Grid>
</UserControl>
