CharacterManager/Views/DetailViews/OrganizationTabViews/OrganizationInventoryTabView.xaml

<UserControl x:Class="CharacterManager.Views.DetailViews.OrganizationTabViews.OrganizationInventoryTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterManager.Views.DetailViews.OrganizationTabViews"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="Inventory_DataGrid"
                                  CanUserAddRows="True"
                                  VerticalScrollBarVisibility="Auto"
                                  ItemsSource="{Binding Org.Inventory}"
                                  CanUserDeleteRows="True"
                                  CanUserResizeColumns="True"
                                  CanUserReorderColumns="True"
                                  CanUserSortColumns="True"
                                  IsReadOnly="False"
                                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item" Binding="{Binding Name}" Width="136"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="136*"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="136"/>
                <DataGridTextColumn Header="Weight" Binding="{Binding Weight}" Width="51"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
