CharacterManager/Views/MenuViews/MenuView.xaml

<UserControl x:Class="CharacterManager.Views.MenuViews.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterManager.Views.MenuViews"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding New_MenuItem_Command}"/>
                <MenuItem Header="_Open" Command="{Binding Open_MenuItem_Command}"/>
                <MenuItem Header="_Save" Command="{Binding Save_MenuItem_Command}"/>
                <MenuItem Header="_Save As" Command="{Binding Save_As_MenuItem_Command}"/>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding Exit_MenuItem_Command}"/>
            </MenuItem>
            <MenuItem Header="Edit">

            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="_Job Report" Command="{Binding Generate_Job_Report_MenuItem_Command}"/>
                <MenuItem Header="_Event Report" Command="{Binding Generate_Event_Report_MenuItem_Command}"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
