CharacterManager/Views/TreeViews/EntityFilterView.xaml

<UserControl x:Class="CharacterManager.Views.TreeViews.EntityFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterManager.Views.TreeViews"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1,0,1,1">
            <Grid Height="85">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="FilterContentTextBox" 
                         Grid.Row="0" 
                         Grid.ColumnSpan="2" 
                         VerticalAlignment='Center' 
                         Margin="5,0"
                         Text="{Binding FilterContent}"/>
                <ComboBox x:Name="FilterSelectionComboBox" 
                          Grid.Row="1" 
                          Grid.ColumnSpan="2" 
                          VerticalAlignment="Center"
                          Margin="5,0"
                          SelectedValue="{Binding FilterSelection}"
                          ItemsSource="{Binding FilterTypeList}">
                </ComboBox>

                <Button x:Name="ClearFilterButton" 
                        VerticalAlignment="Center" 
                        Grid.Column="0" 
                        Grid.Row="2" 
                        Height="22" 
                        Content="Clear Filter" 
                        Margin="5,0,2.5,0" 
                        Command="{Binding CommandClearFilter}"/>
                <Button x:Name="ApplyFilterButton" 
                        VerticalAlignment="Center" 
                        Grid.Column="1" 
                        Grid.Row="2" 
                        Height="22" 
                        Content="Apply Filter" 
                        Margin="2.5,0,5,0" 
                        Command="{Binding CommandApplyFilter}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
