CharacterManager/Views/DetailViews/CharacterTabViews/CharacterTabView.xaml

<UserControl x:Class="CharacterManager.Views.DetailViews.CharacterTabViews.CharacterTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterManager.Views.DetailViews.CharacterTabViews"
             xmlns:helpers ="clr-namespace:CharacterManager.Views.Helpers"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Description_Label" 
                               Content="Character Description:" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               RenderTransformOrigin="0.974,0.615" 
                               Width="131" Margin="0,90,0,0"/>
        <Label x:Name="Quirks_Label" 
                               Content="Quirks/Flaws/Secrets:" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               RenderTransformOrigin="0.974,0.615" 
                               Grid.Column="1"
                               Width="141" Margin="0,90,0,0"/>
        <Label x:Name="FullName_Label" 
                               Content="Full Name:" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               RenderTransformOrigin="0.974,0.615" 
                               Width="85" Margin="0,5,0,0"/>
        <Label x:Name="Alias_Label" 
                               Content="Alias:" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               RenderTransformOrigin="0.974,0.615" 
                               Width="85" Margin="0,31,0,0"/>
        <Label x:Name="Occupation_Label" 
                               Content="Occupation:" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               RenderTransformOrigin="0.974,0.615" 
                               Grid.Column="1"
                               Width="85" Margin="0,59,0,0"/>
        <Label x:Name="Location_Label" 
                               Content="Location:" 
                               VerticalAlignment="Top" 
                               RenderTransformOrigin="0.974,0.615" 
                               Grid.Column="1" Margin="0,31,0,0" HorizontalAlignment="Left" Width="85"/>
        <Label x:Name="Birthplace_Label" 
                               Content="Birthplace:" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               RenderTransformOrigin="0.974,0.615" 
                               Grid.Column="1"
                               Width="85" Margin="0,5,0,0"/>
        <Label x:Name="Race_Label" 
                               Content="Race:" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               RenderTransformOrigin="0.974,0.615" 
                               Width="85" Margin="0,59,0,0"/>
        <RichTextBox x:Name="Character_Description_RTB"
                                     helpers:RichTextBoxHelper.DocumentXaml="{Binding Target.Description}"
                                     VerticalScrollBarVisibility="Auto"
                                     Margin="0,121,5,0"
                                     TabIndex="7"/>
        <RichTextBox x:Name="Quirks_RTB"
                                     helpers:RichTextBoxHelper.DocumentXaml="{Binding Target.Quirks}"
                                     VerticalScrollBarVisibility="Auto"
                                     Margin="5,121,0,0"
                                     TabIndex="8"
                                     Grid.Column="1"/>
        <ComboBox x:Name="CharacterLocationComboBox" 
                                 Height="23" 
                                 Margin="90,31,0,0" 
                                 SelectedValue  ="{Binding Target.Location , UpdateSourceTrigger=PropertyChanged}" 
                                 ItemsSource="{Binding DDP.Locations}"
                                 Text="{Binding Target.Location, UpdateSourceTrigger=LostFocus}"
                                 KeyDown="LoseFocusOnEnter_TextBlock_KeyDown"
                                 IsEditable="True"
                                 IsReadOnly="False"
                                 TabIndex="4"
                                 Grid.Column="1"
                                 VerticalAlignment="Top"/>
        <TextBox x:Name="OccupationTextBlock" 
                                 Height="23" 
                                 Margin="90,59,0,0" 
                                 TextWrapping="Wrap" 
                                 Text="{Binding Target.Occupation , UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="True"
                                 TabIndex="6"
                                 Grid.Column="1"
                                 VerticalAlignment="Top"/>
        <TextBox x:Name="RaceTextBlock" 
                                 Height="23" 
                                 Margin="85,59,5,0" 
                                 TextWrapping="Wrap" 
                                 Text="{Binding Target.Race , UpdateSourceTrigger=PropertyChanged}"
                                 KeyDown="LoseFocusOnEnter_TextBlock_KeyDown"
                                 TabIndex="5"
                                 VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBlock" 
                                 Height="23" 
                                 Margin="85,3,5,0" 
                                 TextWrapping="Wrap" 
                                 Text="{Binding Target.Name , UpdateSourceTrigger=PropertyChanged}" 
                                 KeyDown="LoseFocusOnEnter_TextBlock_KeyDown"
                                 TabIndex="1"
                                 VerticalAlignment="Top"/>
        <TextBox x:Name="AliasTextBlock" 
                                 Height="23" 
                                 Margin="85,31,5,0" 
                                 TextWrapping="Wrap" 
                                 Text="{Binding Target.Alias , UpdateSourceTrigger=PropertyChanged}" 
                                 KeyDown="LoseFocusOnEnter_TextBlock_KeyDown"
                                 TabIndex="3"
                                 VerticalAlignment="Top"/>
        <TextBox x:Name="BirthPlaceTextBlock" 
                                 Height="23" 
                                 Margin="90,3,0,0" 
                                 TextWrapping="Wrap" 
                                 Text="{Binding Target.BirthPlace , UpdateSourceTrigger=PropertyChanged}" 
                                 KeyDown="LoseFocusOnEnter_TextBlock_KeyDown"
                                 TabIndex="2"
                                 Grid.Column="1"
                                 VerticalAlignment="Top"/>
    </Grid>
</UserControl>
