CharacterManager/Views/DetailViews/CharacterTabViews/CharacterJobHistoryTabView.xaml

<UserControl x:Class="CharacterManager.Views.DetailViews.CharacterTabViews.CharacterJobHistoryTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterManager.Views.DetailViews.CharacterTabViews"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="Job_History_DataGrid"
                                  CanUserAddRows="False"
                                  VerticalScrollBarVisibility="Auto"
                                  ItemsSource="{Binding Events_Summary}"
                                  CanUserDeleteRows="True"
                                  CanUserResizeColumns="True"
                                  CanUserReorderColumns="True"
                                  IsEnabled="False"
                                  AutoGenerateColumns="False" 
                                  Margin="0,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Character"
                                                    Binding="{Binding Character}"
                                                    Width="130"/>
                <DataGridTextColumn Header="Job"
                                                    Binding="{Binding Job}"
                                                    Width="100"/>
                <DataGridTextColumn Header="Comment"
                                                    Binding="{Binding Comment}"
                                                    Width="100*"/>
                <DataGridTextColumn Header="Type"
                                                    Binding="{Binding Event_Type}"
                                                    Width="100"/>
                <DataGridTextColumn Header="Day"
                                                    Binding="{Binding Day}"
                                                    Width="50"/>
                <DataGridTextColumn Header="Effects"
                                                    Binding="{Binding Progress_Effects}"
                                                    Width="50"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
