CharacterManager/Views/PopupViews/JobReportPopupView.xaml

<UserControl x:Class="CharacterManager.Views.PopupViews.JobReportPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterManager.Views.PopupViews"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="Auto" Width="Auto">
    <Grid Margin="10,0,10,10" >
        <Grid.Resources>
            <CollectionViewSource x:Key="Entities" Source="{Binding Entities.Values}" />
        </Grid.Resources>
        <DataGrid x:Name="JobSummaryDataGrid" 
                  VerticalAlignment="Top"
                  Height="373"
                  Width="772"
                  ItemsSource="{Binding Jobs}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Summary"
                                                    Binding="{Binding Summary}"
                                                    Width="100*"/>
                <DataGridTextColumn Header="Start Date"
                                                    Binding="{Binding StartDate}"
                                                    Width="60"/>
                <DataGridTextColumn Header="Progress"
                                                    Binding="{Binding Progress}"
                                                    Width="60"/>
                <DataGridTextColumn Header="Duration"
                                                    Binding="{Binding Duration}"
                                                    Width="60"/>
                <DataGridTextColumn Header="End Date"
                                                    Binding="{Binding EndDate}"
                                                    Width="60"
                                                    IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Being Worked On"
                                                    Binding="{Binding IsCurrentlyProgressing}"
                                                    Width="60"
                                                    IsReadOnly="False"/>
                <DataGridComboBoxColumn x:Name="OwnerComboBoxColumn"
                                                    Header="Owner"
                                                    ItemsSource ="{Binding Source={StaticResource Entities}}"
                                                    SelectedItemBinding="{Binding Owner_Entity_Object}"
                                                    DisplayMemberPath="Name"
                                                    Width="150"/>
                <!--Source={StaticResource Entities}}"-->
                <!--, UpdateSourceTrigger=PropertyChanged}"-->
            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</UserControl>
